PARSING:
-------------------------------------------------------------------------------------
TEST 1: echo hi >"hellooo"

We have: parsing error
We need: redirect to hellooo

COMMENTS: check when adding string if before is redirection (add as a new string, not join with >) (PROBLEM IS IN lst_add_quotes())
STATUS: WIP


TEST 2: echo "wc'$USER'ls"

We have: wc'
We need: wc'iassambe'ls

COMMENTS: we check after dollar a quote but not what after quote
STATUS: FIXED


TEST 3: echo "home">file.txt

We have: "home">file.txt
We need: redirect to file.txt

COMMENTS: check what before and what after redirection (PROBLEM IS IN lst_add_str())
STATUS: STOP


SYMBOLS THAT BREAK MINISHELL:
-------------------------------------------------------------------------------------

((add some not-ascii symbols))...
