declare -x TERM_SESSION_ID="w0t0p0:3028412C-D54A-43F3-85D8-3AB2B8FBD721"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.USeIsIImLB/Listeners"
declare -x LC_TERMINAL_VERSION="3.4.22"
declare -x COLORFGBG="7;0"
declare -x ITERM_PROFILE="Default"
declare -x XPC_FLAGS="0x0"
declare -x PWD="/Users/iassambe/42Barcelona_Minishell"
declare -x SHELL="/bin/zsh"
declare -x LC_CTYPE="UTF-8"
declare -x TERM_PROGRAM_VERSION="3.4.22"
declare -x TERM_PROGRAM="iTerm.app"
declare -x PATH="/Users/iassambe/.brew/bin:/Users/iassambe/.brew/bin:/Users/iassambe/.brew/bin:/Users/iassambe/.brew/bin:/Users/iassambe/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/usr/local/munki"
declare -x LC_TERMINAL="iTerm2"
declare -x COLORTERM="truecolor"
declare -x TERM="xterm-256color"
declare -x HOME="/Users/iassambe"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cjdr0034bf/T/"
declare -x USER="iassambe"
declare -x XPC_SERVICE_NAME="0"
declare -x LOGNAME="iassambe"
declare -x ITERM_SESSION_ID="w0t0p0:3028412C-D54A-43F3-85D8-3AB2B8FBD721"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
declare -x SHLVL="1"
declare -x OLDPWD="/Users/iassambe"
declare -x MAIL="iassambe@student.42barcelona.com"
declare -x ZSH="/Users/iassambe/.oh-my-zsh"
declare -x PAGER="less"
declare -x LESS="-R"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x _="/Users/iassambe/42Barcelona_Minishell/./minishell"
declare -x ZOV="pidorasvzhope"
