==95291== Command: ./minishell
==95291==
Minishell-> <<a
==95291== Invalid read of size 1
==95291==    at 0x100001C5F: addstr_to_lst_line (minishell_operators.c:69)
==95291==    by 0x1000025EA: new_lst_without_quotes (minishell_lst_line.c:67)
==95291==    by 0x1000026CE: new_lst_line (minishell_lst_line.c:89)
==95291==    by 0x100000F12: preparing_commands (minishell.c:36)
==95291==    by 0x10000102A: main (minishell.c:78)
==95291==  Address 0x100926ed4 is 0 bytes after a block of size 4 alloc'd
==95291==    at 0x100183505: malloc (in /Users/iassambe/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==95291==    by 0x10000851A: ft_substr (ft_substr.c:27)
==95291==    by 0x1000089DB: ft_split_loop (ft_split.c:74)
==95291==    by 0x10000887D: ft_split (ft_split.c:97)
==95291==    by 0x100002551: new_lst_without_quotes (minishell_lst_line.c:59)
==95291==    by 0x1000026CE: new_lst_line (minishell_lst_line.c:89)
==95291==    by 0x100000F12: preparing_commands (minishell.c:36)
==95291==    by 0x10000102A: main (minishell.c:78)
==95291==
==95291== Syscall param sigaction(act->sa_mask) points to uninitialised byte(s)
==95291==    at 0x100673A76: __sigaction (in /usr/lib/system/libsystem_kernel.dylib)
==95291==    by 0x1006BCF24: __platform_sigaction (in /usr/lib/system/libsystem_platform.dylib)
==95291==    by 0x10000519F: signal_control_block (minishell_signal.c:136)
==95291==    by 0x100006265: execute_cmd (minishell_execute_command.c:101)
==95291==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95291==    by 0x100004C20: execution (minishell_execute.c:76)
==95291==    by 0x10000103C: main (minishell.c:79)
==95291==  Address 0x1049747c8 is on thread 1's stack
==95291==  in frame #1, created by __platform_sigaction (???:)
==95291==
==95291== Syscall param sigaction(act->sa_mask) points to uninitialised byte(s)
==95291==    at 0x100673A76: __sigaction (in /usr/lib/system/libsystem_kernel.dylib)
==95291==    by 0x1006BCF24: __platform_sigaction (in /usr/lib/system/libsystem_platform.dylib)
==95291==    by 0x1000051CA: signal_control_block (minishell_signal.c:138)
==95291==    by 0x100006265: execute_cmd (minishell_execute_command.c:101)
==95291==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95291==    by 0x100004C20: execution (minishell_execute.c:76)
==95291==    by 0x10000103C: main (minishell.c:79)
==95291==  Address 0x1049747c8 is on thread 1's stack
==95291==  in frame #1, created by __platform_sigaction (???:)
==95291==
stdin 0
 stdout 0
entro
==95292==
==95292== FILE DESCRIPTORS: 8 open (2 std) at exit.
==95292== Open file descriptor 8:
==95292==    at 0x100673A2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x100005749: write_herdoc (minishell_heredoc.c:22)
==95292==    by 0x10000589D: check_heredoc (minishell_heredoc.c:48)
==95292==    by 0x1000055CF: control_redirection (minishell_exec_redirection.c:76)
==95292==    by 0x1000060E4: execute_child (minishell_execute_command.c:67)
==95292==    by 0x100006257: execute_cmd (minishell_execute_command.c:99)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
==95292==
==95292== Open file descriptor 7:
==95292==    at 0x100673A2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x100005749: write_herdoc (minishell_heredoc.c:22)
==95292==    by 0x10000589D: check_heredoc (minishell_heredoc.c:48)
==95292==    by 0x1000055CF: control_redirection (minishell_exec_redirection.c:76)
==95292==    by 0x1000060E4: execute_child (minishell_execute_command.c:67)
==95292==    by 0x100006257: execute_cmd (minishell_execute_command.c:99)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
==95292==
==95292== Open file descriptor 6: /dev/ttys011
==95292==    at 0x10067241E: dup (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x1000055B3: control_redirection (minishell_exec_redirection.c:74)
==95292==    by 0x1000060E4: execute_child (minishell_execute_command.c:67)
==95292==    by 0x100006257: execute_cmd (minishell_execute_command.c:99)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
==95292==
==95292== Open file descriptor 5: /dev/ttys011
==95292==    at 0x10067241E: dup (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x1000055A2: control_redirection (minishell_exec_redirection.c:73)
==95292==    by 0x1000060E4: execute_child (minishell_execute_command.c:67)
==95292==    by 0x100006257: execute_cmd (minishell_execute_command.c:99)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
==95292==
==95292== Open file descriptor 4:
==95292==    at 0x100673A2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x1000061FD: execute_cmd (minishell_execute_command.c:93)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
  1
==95292==
==95292== Open file descriptor 3:
==95292==    at 0x100673A2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==95292==    by 0x1000061FD: execute_cmd (minishell_execute_command.c:93)
==95292==    by 0x100004B31: execution_line (minishell_execute.c:45)
==95292==    by 0x100004C20: execution (minishell_execute.c:76)
==95292==    by 0x10000103C: main (minishell.c:79)
==95292==
==95292==
==95292== HEAP SUMMARY:
==95292==     in use at exit: 327,801 bytes in 431 blocks
==95292==   total heap usage: 623 allocs, 192 frees, 346,780 bytes allocated
==95292==
==95292== LEAK SUMMARY:
==95292==    definitely lost: 0 bytes in 0 blocks
==95292==    indirectly lost: 0 bytes in 0 blocks
==95292==      possibly lost: 0 bytes in 0 blocks
==95292==    still reachable: 313,946 bytes in 274 blocks
==95292==         suppressed: 13,855 bytes in 157 blocks
==95292== Reachable blocks (those to which a pointer was found) are not shown.
==95292== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95292==
==95292== For lists of detected and suppressed errors, rerun with: -s
==95292== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
entro
